body
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column 
    background-color: #fafafa
nav 
    min-height: 50px
    background-color: #ffffff
    max-width: 1240px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    font-family: 'Poppins', sans-serif
    padding: 20px 0
    white-space: nowrap
    .logo
        font-size: 30px
        .logo-black 
            color: black
            position: relative
            left: 5px
        .logo-green
            color: #588733
    ul
        display: flex
        li
            margin: 0 20px
            list-style: none
            a 
                text-decoration: none
                color: #9d9d9d
    .login-menu
        display: flex
        .sign-in
            border-radius: 5px
            background-color: #efefef
            padding: 10px 0px
            a
                text-decoration: none
                color: #588733
                padding: 10px 25px
        .sign-up
            border-radius: 5px
            background-color: #588733
            padding: 10px 0px
            a
                text-decoration: none
                color: #ffffff
                padding: 10px 25px
    .login-menu > div
        margin: 0 10px
.label
    background-image: url(images/label.webp)
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 700px
    display: flex
    flex-direction: column
    align-items: center
    h1
        margin-top: 150px
        font-family: 'Lato', sans-serif
        color: #ffffff
        font-size: 60px
        max-width: 600px
        margin-bottom: 0px
        text-align: center
        word-spacing: 5px
        line-height: 100px
    h2
        font-family: 'Lato', sans-serif
        font-weight: 300
        color: #ffffff
        font-size: 28px
        max-width: 500px
        text-align: center
        margin-top: 40px
        margin-bottom: 0
    .explore-button
        border-radius: 5px
        background-color: #588733
        padding: 0 0
        height: 50px
        margin-top: 70px
        display: flex
        align-items: center
        justify-content: center
        a
            font-family: 'Lato', sans-serif
            font-weight: 500
            color: #ffffff
            font-size: 20px
            padding: 10px 20px
            text-decoration: none
.statistics
    display: flex
    background-color: #ffff
    border-radius: 20px
    position: relative
    bottom:50px
    padding: 10px 50px
    box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.2)
    margin-bottom: 40px
    li
        margin: 10px 0px
        list-style: none
        display: flex
        align-items: center
        justify-content: center
        .green
            color: #588733
            font-family: 'Lato', sans-serif
            font-weight: 700
            font-size: 40px
            margin-right: 30px
        .normal
            color: #000000
            font-family: 'Lato', sans-serif
            font-weight: 500
            font-size: 20px
            width: 50px
            margin-right: 40px
    .product-stats
        border-left: 1px #7bc64f solid
        border-right: 1px #7bc64f solid
        padding: 0 40px
    .year-stats
        margin-right: 40px
    .customer-stats
        margin-left: 40px
    
.categories
    width: 80%
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 40px
    .categories_header
        display: flex   
        color: #2a2a2a
        font-family: 'Lato', sans-serif
        font-weight: 700
        font-size: 28px
        margin: 0 20px
        justify-self: left
        width: 100%
    .categories_swiper
        display: flex
        justify-content: space-between
        margin: 30px 20px
        padding: 0 0
        .categories_card
            position: relative
            display: flex
            width: 24%
            min-height: 230px
            min-width: 180px
            align-items: center
            flex-direction: column
            list-style: nones
            margin-right: 30px
            padding:0 0
            .favourites-btn
                position: absolute
                top: 5px
                right: 5px
                z-index: 1
                background-color: #ffffff
                padding: 5px 5px
                border-radius: 5px
                display: flex
                align-items: center
                justify-content: center
                
            img
                border-radius: 10px
                object-fit: cover
                width: 100%
                height: 100%
                filter: brightness(80%)
            .best-furniture
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
            .description-card
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center
                object-fit: cover
                padding: 10px 10px
                align-self: flex-start
                .description
                    font-family: 'Nunito', sans-serif
                    font-weight: 700
                    font-size: 18px
                    color: #000000
                    text-align: left
                    white-space: nowrap
                    margin-bottom: 5px
                .rating
                    font-family: 'Nunito', sans-serif
                    font-size: 14px
                    color: #7c7979ad
                    font-weight: 400
                    margin-bottom: 5px
                    white-space: nowrap
                


            .text-card
                position: absolute
                width: 80%
                bottom: 20px
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                background-color: rgba(252, 252, 252, 0.37)
                border-radius: 10px
                padding: 15px 15px
                backdrop-filter: blur(4px)
                .categories_card-text
                    font-family: 'Lato', sans-serif
                    font-weight: 700
                    font-size: 22px
                    color: #ffffff
                    text-align: center
                .smaller
                     font-size: 14px
                
                
                
            

            
        






